2025-08-24T08:29:17.118982Z	Cloning repository...
2025-08-24T08:29:17.707824Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T08:29:17.708277Z	 * branch            90a4c7f4680a2103057fc50e3012613e841bf7a8 -> FETCH_HEAD
2025-08-24T08:29:17.708406Z	
2025-08-24T08:29:17.739402Z	HEAD is now at 90a4c7f Update build script to use JavaScript for Vite config
2025-08-24T08:29:17.739779Z	
2025-08-24T08:29:17.816873Z	
2025-08-24T08:29:17.817386Z	Using v2 root directory strategy
2025-08-24T08:29:17.837273Z	Success: Finished cloning repository files
2025-08-24T08:29:19.61967Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T08:29:19.620209Z	
2025-08-24T08:29:19.621492Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T08:29:20.741543Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T08:29:20.815667Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T08:29:20.816327Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T08:29:27.642028Z	
2025-08-24T08:29:27.642366Z	added 375 packages, and audited 376 packages in 6s
2025-08-24T08:29:27.642487Z	
2025-08-24T08:29:27.642632Z	53 packages are looking for funding
2025-08-24T08:29:27.642711Z	  run `npm fund` for details
2025-08-24T08:29:27.644033Z	
2025-08-24T08:29:27.644372Z	3 low severity vulnerabilities
2025-08-24T08:29:27.644534Z	
2025-08-24T08:29:27.644658Z	To address all issues, run:
2025-08-24T08:29:27.644781Z	  npm audit fix
2025-08-24T08:29:27.645268Z	
2025-08-24T08:29:27.645802Z	Run `npm audit` for details.
2025-08-24T08:29:27.671866Z	Executing user command: bash build.sh
2025-08-24T08:29:27.677508Z	Setting environment for production...
2025-08-24T08:29:27.677851Z	Building frontend with production config...
2025-08-24T08:29:28.725191Z	npm warn exec The following package was not found and will be installed: vite@7.1.3
2025-08-24T08:29:32.211466Z	▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
2025-08-24T08:29:32.211765Z	
2025-08-24T08:29:32.211921Z	    vite.production.config.js:5:0:
2025-08-24T08:29:32.212055Z	      5 │ module.exports = defineConfig({
2025-08-24T08:29:32.212175Z	        ╵ ~~~~~~
2025-08-24T08:29:32.212392Z	
2025-08-24T08:29:32.21255Z	  This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
2025-08-24T08:29:32.212701Z	
2025-08-24T08:29:32.21282Z	    package.json:4:10:
2025-08-24T08:29:32.212929Z	      4 │   "type": "module",
2025-08-24T08:29:32.213125Z	        ╵           ~~~~~~~~
2025-08-24T08:29:32.213278Z	
2025-08-24T08:29:32.213433Z	  Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
2025-08-24T08:29:32.21358Z	
2025-08-24T08:29:32.217676Z	[31mfailed to load config from /opt/buildhome/repo/vite.production.config.js[39m
2025-08-24T08:29:32.220722Z	[31merror during build:
2025-08-24T08:29:32.221169Z	Error: Dynamic require of "vite" is not supported
2025-08-24T08:29:32.221394Z	    at file:///opt/buildhome/repo/node_modules/.vite-temp/vite.production.config.js.timestamp-1756024172215-6950b1be9d4c9.mjs:5:9
2025-08-24T08:29:32.221581Z	    at file:///opt/buildhome/repo/node_modules/.vite-temp/vite.production.config.js.timestamp-1756024172215-6950b1be9d4c9.mjs:10:24
2025-08-24T08:29:32.2217Z	    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-08-24T08:29:32.221808Z	    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-08-24T08:29:32.221899Z	    at async loadConfigFromBundledFile (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:36525:12)
2025-08-24T08:29:32.222004Z	    at async bundleAndLoadConfigFile (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:36409:21)
2025-08-24T08:29:32.222126Z	    at async loadConfigFromFile (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:36376:42)
2025-08-24T08:29:32.222254Z	    at async resolveConfig (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:36022:22)
2025-08-24T08:29:32.222444Z	    at async createBuilder (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34478:19)
2025-08-24T08:29:32.222535Z	    at async CAC.<anonymous> (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/cli.js:648:19)[39m
2025-08-24T08:29:32.247425Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T08:29:32.258016Z	Failed: build command exited with code: 1
2025-08-24T08:29:33.479456Z	Failed: error occurred while running build command