2025-08-24T08:42:12.176743Z	Cloning repository...
2025-08-24T08:42:12.848333Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T08:42:12.848775Z	 * branch            94618b4dd20d42dfa53cdea573d2572efa5c970b -> FETCH_HEAD
2025-08-24T08:42:12.848872Z	
2025-08-24T08:42:12.878888Z	HEAD is now at 94618b4 Update build script to remove invalid CSS target option
2025-08-24T08:42:12.879406Z	
2025-08-24T08:42:12.957624Z	
2025-08-24T08:42:12.95812Z	Using v2 root directory strategy
2025-08-24T08:42:12.978558Z	Success: Finished cloning repository files
2025-08-24T08:42:14.717182Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T08:42:14.71772Z	
2025-08-24T08:42:14.719333Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T08:42:15.825172Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T08:42:15.891493Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T08:42:15.892101Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T08:42:22.763237Z	
2025-08-24T08:42:22.763496Z	added 375 packages, and audited 376 packages in 6s
2025-08-24T08:42:22.763625Z	
2025-08-24T08:42:22.763729Z	53 packages are looking for funding
2025-08-24T08:42:22.763839Z	  run `npm fund` for details
2025-08-24T08:42:22.765756Z	
2025-08-24T08:42:22.765949Z	3 low severity vulnerabilities
2025-08-24T08:42:22.766087Z	
2025-08-24T08:42:22.766201Z	To address all issues, run:
2025-08-24T08:42:22.766333Z	  npm audit fix
2025-08-24T08:42:22.766496Z	
2025-08-24T08:42:22.76662Z	Run `npm audit` for details.
2025-08-24T08:42:22.794534Z	Executing user command: bash build.sh
2025-08-24T08:42:22.801425Z	Setting environment for production...
2025-08-24T08:42:22.801691Z	Temporarily renaming problematic config files...
2025-08-24T08:42:22.809467Z	Building frontend with no config dependencies...
2025-08-24T08:42:23.850988Z	npm warn exec The following package was not found and will be installed: vite@7.1.3
2025-08-24T08:42:27.443208Z	[36mvite v7.1.3 [32mbuilding for production...[36m[39m
2025-08-24T08:42:27.519989Z	transforming...
2025-08-24T08:42:27.556269Z	[32m✓[39m 4 modules transformed.
2025-08-24T08:42:27.561268Z	[31m✗[39m Build failed in 90ms
2025-08-24T08:42:27.561499Z	[31merror during build:
2025-08-24T08:42:27.561984Z	[31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/opt/buildhome/repo/client/src/App.tsx".
2025-08-24T08:42:27.562197Z	This is most likely unintended because it can break your application at runtime.
2025-08-24T08:42:27.562334Z	If you do want to externalize this module explicitly add it to
2025-08-24T08:42:27.562446Z	`build.rollupOptions.external`[31m
2025-08-24T08:42:27.562581Z	    at viteLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34230:57)
2025-08-24T08:42:27.562681Z	    at onRollupLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34264:9)
2025-08-24T08:42:27.562805Z	    at onLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34063:4)
2025-08-24T08:42:27.56292Z	    at file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:20884:32
2025-08-24T08:42:27.563195Z	    at Object.logger [as onLog] (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:22770:9)
2025-08-24T08:42:27.563356Z	    at ModuleLoader.handleInvalidResolvedId (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21514:26)
2025-08-24T08:42:27.563483Z	    at file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21472:26[39m
2025-08-24T08:42:27.589548Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T08:42:27.599097Z	Failed: build command exited with code: 1
2025-08-24T08:42:28.723051Z	Failed: error occurred while running build command