2025-08-24T08:19:22.103599Z	Cloning repository...
2025-08-24T08:19:22.738979Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T08:19:22.739409Z	 * branch            cff4d0bc9f643462d86f8fd64a041b27b78c234a -> FETCH_HEAD
2025-08-24T08:19:22.739503Z	
2025-08-24T08:19:22.768823Z	HEAD is now at cff4d0b Update build script to prepare for production deployment
2025-08-24T08:19:22.769254Z	
2025-08-24T08:19:22.846222Z	
2025-08-24T08:19:22.846948Z	Using v2 root directory strategy
2025-08-24T08:19:22.867285Z	Success: Finished cloning repository files
2025-08-24T08:19:24.608855Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T08:19:24.609519Z	
2025-08-24T08:19:24.61113Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T08:19:25.710897Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T08:19:25.775446Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T08:19:25.776064Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T08:19:32.796993Z	
2025-08-24T08:19:32.797232Z	added 375 packages, and audited 376 packages in 7s
2025-08-24T08:19:32.797817Z	
2025-08-24T08:19:32.797932Z	53 packages are looking for funding
2025-08-24T08:19:32.798407Z	  run `npm fund` for details
2025-08-24T08:19:32.800057Z	
2025-08-24T08:19:32.800281Z	3 low severity vulnerabilities
2025-08-24T08:19:32.80037Z	
2025-08-24T08:19:32.800435Z	To address all issues, run:
2025-08-24T08:19:32.800575Z	  npm audit fix
2025-08-24T08:19:32.80075Z	
2025-08-24T08:19:32.800859Z	Run `npm audit` for details.
2025-08-24T08:19:32.828304Z	Executing user command: bash build.sh
2025-08-24T08:19:32.835132Z	Setting environment for production...
2025-08-24T08:19:32.835482Z	Building frontend with Vite...
2025-08-24T08:19:33.850962Z	npm warn exec The following package was not found and will be installed: vite@7.1.3
2025-08-24T08:19:37.079516Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-08-24T08:19:37.079824Z	[31merror during build:
2025-08-24T08:19:37.079981Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1756023577076-e7e98c1b66a3a.mjs
2025-08-24T08:19:37.080146Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-24T08:19:37.080239Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-24T08:19:37.08047Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-24T08:19:37.080638Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-24T08:19:37.080865Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-24T08:19:37.081068Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-24T08:19:37.081454Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-24T08:19:37.081994Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-24T08:19:37.082107Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-08-24T08:19:37.105749Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T08:19:37.115997Z	Failed: build command exited with code: 1
2025-08-24T08:19:38.366388Z	Failed: error occurred while running build command