2025-08-24T08:22:28.279963Z	Cloning repository...
2025-08-24T08:22:28.88446Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T08:22:28.884911Z	 * branch            4e5d419566e74245ef685db712a2ed1f43b1c0a6 -> FETCH_HEAD
2025-08-24T08:22:28.885013Z	
2025-08-24T08:22:28.915408Z	HEAD is now at 4e5d419 Update build script to use a specific production configuration
2025-08-24T08:22:28.915835Z	
2025-08-24T08:22:28.993925Z	
2025-08-24T08:22:28.994369Z	Using v2 root directory strategy
2025-08-24T08:22:29.013095Z	Success: Finished cloning repository files
2025-08-24T08:22:30.794587Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T08:22:30.795593Z	
2025-08-24T08:22:30.796647Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T08:22:31.905276Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T08:22:31.971348Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T08:22:31.97203Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T08:22:38.630124Z	
2025-08-24T08:22:38.630375Z	added 375 packages, and audited 376 packages in 6s
2025-08-24T08:22:38.630474Z	
2025-08-24T08:22:38.630534Z	53 packages are looking for funding
2025-08-24T08:22:38.630589Z	  run `npm fund` for details
2025-08-24T08:22:38.632323Z	
2025-08-24T08:22:38.632518Z	3 low severity vulnerabilities
2025-08-24T08:22:38.63266Z	
2025-08-24T08:22:38.632806Z	To address all issues, run:
2025-08-24T08:22:38.632953Z	  npm audit fix
2025-08-24T08:22:38.633108Z	
2025-08-24T08:22:38.633231Z	Run `npm audit` for details.
2025-08-24T08:22:38.660177Z	Executing user command: bash build.sh
2025-08-24T08:22:38.666532Z	Setting environment for production...
2025-08-24T08:22:38.666857Z	Building frontend with production config...
2025-08-24T08:22:39.710135Z	npm warn exec The following package was not found and will be installed: vite@7.1.3
2025-08-24T08:22:43.327366Z	[31mfailed to load config from /opt/buildhome/repo/vite.production.config.ts[39m
2025-08-24T08:22:43.327588Z	[31merror during build:
2025-08-24T08:22:43.327814Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.production.config.ts.timestamp-1756023763323-e59c1388f9352.mjs
2025-08-24T08:22:43.328241Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-24T08:22:43.328326Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-24T08:22:43.328623Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-24T08:22:43.328715Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-24T08:22:43.329054Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-24T08:22:43.329145Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-24T08:22:43.329387Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-24T08:22:43.329569Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-24T08:22:43.3297Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-08-24T08:22:43.351579Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T08:22:43.361422Z	Failed: build command exited with code: 1
2025-08-24T08:22:44.488506Z	Failed: error occurred while running build command