2025-08-24T09:55:30.450968Z	Cloning repository...
2025-08-24T09:55:31.079684Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T09:55:31.08016Z	 * branch            d1924fe36f8242076b07ca87ef4af0601f3dff49 -> FETCH_HEAD
2025-08-24T09:55:31.080288Z	
2025-08-24T09:55:31.111868Z	HEAD is now at d1924fe Update build process for improved production deployment
2025-08-24T09:55:31.112324Z	
2025-08-24T09:55:31.192518Z	
2025-08-24T09:55:31.193053Z	Using v2 root directory strategy
2025-08-24T09:55:31.212984Z	Success: Finished cloning repository files
2025-08-24T09:55:33.008796Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T09:55:33.009703Z	
2025-08-24T09:55:33.010771Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T09:55:34.113819Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T09:55:34.184158Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T09:55:34.184837Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T09:55:41.129903Z	
2025-08-24T09:55:41.130135Z	added 375 packages, and audited 376 packages in 7s
2025-08-24T09:55:41.130563Z	
2025-08-24T09:55:41.130657Z	53 packages are looking for funding
2025-08-24T09:55:41.130731Z	  run `npm fund` for details
2025-08-24T09:55:41.132263Z	
2025-08-24T09:55:41.13241Z	3 low severity vulnerabilities
2025-08-24T09:55:41.13253Z	
2025-08-24T09:55:41.132667Z	To address all issues, run:
2025-08-24T09:55:41.132812Z	  npm audit fix
2025-08-24T09:55:41.133024Z	
2025-08-24T09:55:41.133112Z	Run `npm audit` for details.
2025-08-24T09:55:41.161486Z	Executing user command: bash build.sh
2025-08-24T09:55:41.167976Z	Setting production environment...
2025-08-24T09:55:41.168427Z	Installing vite globally for PATH access...
2025-08-24T09:55:44.78709Z	
2025-08-24T09:55:44.787527Z	added 13 packages in 3s
2025-08-24T09:55:44.787668Z	
2025-08-24T09:55:44.787791Z	5 packages are looking for funding
2025-08-24T09:55:44.78792Z	  run `npm fund` for details
2025-08-24T09:55:44.802277Z	Reshimming asdf nodejs...
2025-08-24T09:55:47.620542Z	Building with npm script (plugins disabled by env vars)...
2025-08-24T09:55:48.046338Z	
2025-08-24T09:55:48.047169Z	> rest-express@1.0.0 build
2025-08-24T09:55:48.047354Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-24T09:55:48.047802Z	
2025-08-24T09:55:48.293141Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-08-24T09:55:48.293382Z	[31merror during build:
2025-08-24T09:55:48.293578Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1756029348289-2225091d53799.mjs
2025-08-24T09:55:48.29378Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-08-24T09:55:48.293867Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-08-24T09:55:48.293959Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-08-24T09:55:48.294038Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-08-24T09:55:48.294102Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-08-24T09:55:48.294162Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-08-24T09:55:48.294222Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-08-24T09:55:48.294314Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-08-24T09:55:48.294407Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-08-24T09:55:48.310076Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T09:55:48.321088Z	Failed: build command exited with code: 1
2025-08-24T09:55:49.532811Z	Failed: error occurred while running build command