2025-08-24T09:42:55.299497Z	Cloning repository...
2025-08-24T09:42:55.928139Z	From https://github.com/fernikolic/bip-explorer
2025-08-24T09:42:55.928774Z	 * branch            1af5bb202047a3fc122fddee1a409cb023a7bce1 -> FETCH_HEAD
2025-08-24T09:42:55.928882Z	
2025-08-24T09:42:55.959293Z	HEAD is now at 1af5bb2 Improve build script to check for build output
2025-08-24T09:42:55.959948Z	
2025-08-24T09:42:56.038697Z	
2025-08-24T09:42:56.039268Z	Using v2 root directory strategy
2025-08-24T09:42:56.059455Z	Success: Finished cloning repository files
2025-08-24T09:42:57.784853Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-24T09:42:57.785738Z	
2025-08-24T09:42:57.787305Z	Found wrangler.toml file. Reading build configuration...
2025-08-24T09:42:58.898334Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-24T09:42:58.964599Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-24T09:42:58.965238Z	Installing project dependencies: npm clean-install --progress=false
2025-08-24T09:43:05.947601Z	
2025-08-24T09:43:05.948264Z	added 375 packages, and audited 376 packages in 7s
2025-08-24T09:43:05.948438Z	
2025-08-24T09:43:05.948608Z	53 packages are looking for funding
2025-08-24T09:43:05.948721Z	  run `npm fund` for details
2025-08-24T09:43:05.950386Z	
2025-08-24T09:43:05.950546Z	3 low severity vulnerabilities
2025-08-24T09:43:05.950945Z	
2025-08-24T09:43:05.951083Z	To address all issues, run:
2025-08-24T09:43:05.951338Z	  npm audit fix
2025-08-24T09:43:05.95163Z	
2025-08-24T09:43:05.952117Z	Run `npm audit` for details.
2025-08-24T09:43:05.977918Z	Executing user command: bash build.sh
2025-08-24T09:43:05.985261Z	Setting production environment...
2025-08-24T09:43:05.985598Z	Temporarily renaming problematic configs...
2025-08-24T09:43:05.992713Z	Installing vite globally for PATH access...
2025-08-24T09:43:09.159442Z	
2025-08-24T09:43:09.159715Z	added 13 packages in 3s
2025-08-24T09:43:09.159853Z	
2025-08-24T09:43:09.159956Z	5 packages are looking for funding
2025-08-24T09:43:09.160052Z	  run `npm fund` for details
2025-08-24T09:43:09.17553Z	Reshimming asdf nodejs...
2025-08-24T09:43:11.924537Z	Building with npm run build...
2025-08-24T09:43:12.34907Z	
2025-08-24T09:43:12.349301Z	> rest-express@1.0.0 build
2025-08-24T09:43:12.349389Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-24T09:43:12.349491Z	
2025-08-24T09:43:12.620952Z	[36mvite v7.1.3 [32mbuilding for production...[36m[39m
2025-08-24T09:43:12.657766Z	[32m✓[39m 0 modules transformed.
2025-08-24T09:43:12.660563Z	[31m✗[39m Build failed in 10ms
2025-08-24T09:43:12.660763Z	[31merror during build:
2025-08-24T09:43:12.660981Z	[31mCould not resolve entry module "index.html".[31m
2025-08-24T09:43:12.661091Z	    at getRollupError (file:///opt/buildhome/.asdf/installs/nodejs/22.16.0/lib/node_modules/vite/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
2025-08-24T09:43:12.661182Z	    at error (file:///opt/buildhome/.asdf/installs/nodejs/22.16.0/lib/node_modules/vite/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
2025-08-24T09:43:12.661245Z	    at ModuleLoader.loadEntryModule (file:///opt/buildhome/.asdf/installs/nodejs/22.16.0/lib/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:21533:20)
2025-08-24T09:43:12.661311Z	    at async Promise.all (index 0)[39m
2025-08-24T09:43:12.678444Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-24T09:43:12.689324Z	Failed: build command exited with code: 1
2025-08-24T09:43:13.811512Z	Failed: error occurred while running build command